1.
iii.	double a{5};
iv.	double a[5];

2. 
ii.	int a[5] = { 1, 5, 8, 4};
iv.	int a[] =  { 1, 5, 8, 4};

3.
ii.	int a[20][20];
iv.	char a[20];

4.
i.	foo[6];

5.
iii.	&foo;

6.
iii.	[5] diễn tả độ dài của mảng a & [4] diễn tả chỉ số phần tử của mảng a

7.
iii.	Địa chỉ của phần tử đầu tiên của mảng được truyền

8.
iv.	Tất cả các phát biểu trên

9.
iii.	Lỗi khi chạy: truy cập phần tử vượt khoảng cho phép

10.
i.	void clearBoard(char aChar[][]);
ii.	void clearBoard(char[][] aChar);

11.
iii.	triple(a);

12.
iv.	1.1 2.2 3.3
	1.1 3.3 3.3

13.
iii.	15 10 5

14.
iii.	7

15.
i.	for (i=0; i<100; i=i+2) cout << a[i] << endl;
ii.	for (i=0; i<50; i++) cout << a[i*2] << endl;

16.
iii.	int freq[256];

17.
iv.	copy(char a1[], const char a2[], int size);

18.
iv.	Mảng được truyền vào theo kiểu truyền giá trị

19.
iv.	void swap(int &a, int &b); 

20.
iii.	void timkiem(int a[][10]);

































